<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>pointer-remote receiver</title>
</head>
<style>
  :root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --mono-font: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --hue: 214;
    --bg: hsl(var(--hue) 64% 87%);
    --fg: hsl(var(--hue) 100% 9%);
    --padding: 0.3em;
  }


  html,
  body {
    background-color: var(--bg);
    color: var(--fg);
    font-size: 14px;
    font-family: var(--font);
  }

  #last {
    font-family: var(--mono-font);
  }

  #log {
    height: 10em;
    font-family: var(--mono-font);
  }
</style>

<body>
  <script type="importmap">{ "imports": { "@ixfx":"/ixfx/index.js", "@ixfx/": "/ixfx/" } }</script>
  <h1>receiver</h1>
  <p>
    Shows messages sent by the sender seketch
  </p>
  <div id="remote-status"></div>
  <div id="remote-data"></div>
  <script type="module" src="receiver.ts"></script>
</body>

</html>