<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>pointer-remote sender</title>
</head>
<style>
  :root {
    --font: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    --mono-font: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
    --hue: 214;
    --bg: hsl(var(--hue) 64% 87%);
    --fg: hsl(var(--hue) 100% 9%);
    --padding: 0.3em;
  }

  html,
  body {
    background-color: var(--bg);
    color: var(--fg);
    font-size: 14px;
    font-family: var(--font);
    user-select: none;
    -webkit-user-select: none;
    cursor: crosshair;
    overscroll-behavior: none;
    -webkit-overflow-scrolling: none;
    touch-action: none;
    overflow: hidden;
    height: 100vh;
  }
</style>

<body>
  <h1>sender</h1>
  <p>
    Sends pointer events.
  </p>
  <div id="remote-status"></div>

  <script type="module" src="sender.ts"></script>
</body>

</html>